.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/archive-4.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_assets",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/code_assets-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/ffi-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_core_platform_interface-5.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_core_web-2.24.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_messaging-14.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.37",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_messaging_web-3.5.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/flutter_native_splash-2.4.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "glob",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/google_fonts-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "hooks",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/hooks-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "html",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/image-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "js",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/json_annotation-4.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mobile_scanner",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/mobile_scanner-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "native_toolchain_c",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/native_toolchain_c-0.17.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "nested",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "objective_c",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/objective_c-9.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_android-2.2.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_foundation-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/petitparser-7.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "platform",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/posix-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_android-2.4.20",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_foundation-2.5.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/source_span-1.10.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/universal_io-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "yaml",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "sqms_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.8",
  "flutterRoot": "file:///C:/src/flutter",
  "flutterVersion": "3.38.9",
  "pubCache": "file:///D:/flutter_pub_cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/archive-4.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_assets",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/code_assets-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/ffi-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_core_platform_interface-5.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_core_web-2.24.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_messaging-14.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.37",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/firebase_messaging_web-3.5.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/flutter_native_splash-2.4.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "glob",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/google_fonts-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "hooks",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/hooks-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "html",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/image-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "js",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/json_annotation-4.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mobile_scanner",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/mobile_scanner-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "native_toolchain_c",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/native_toolchain_c-0.17.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "nested",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "objective_c",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/objective_c-9.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_android-2.2.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_foundation-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/petitparser-7.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "platform",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/posix-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_android-2.4.20",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_foundation-2.5.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/source_span-1.10.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/universal_io-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "visibility_detector",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/visibility_detector-0.4.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "yaml",
      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "sqms_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.8",
  "flutterRoot": "file:///C:/src/flutter",
  "flutterVersion": "3.38.9",
  "pubCache": "file:///D:/flutter_pub_cache"
}

.dart_tool/package_config.json (diff)
@@ -488,6 +488,12 @@
       "languageVersion": "3.1"
     },
     {
+      "name": "visibility_detector",
+      "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/visibility_detector-0.4.0+2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "vm_service",
       "rootUri": "file:///D:/flutter_pub_cache/hosted/pub.dev/vm_service-15.0.2",
       "packageUri": "lib/",
